<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="description" content="e键美家-待开发页面">
		<meta name="keywords" content="待开发,待更新">
		<title>e键美家-待开发页面</title>
		<link rel="Shortcut Icon" href="../images/bitbug_favicon.ico">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/reset.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>

		<style type="text/css">
			.cont_bg {
				min-width: 1200px;
				width: 100%;
				height: 500px;
				background: url(../images/null_bg.jpg) no-repeat;
				background-position: 50% 20%;
			}
			.content {
				width: 300px;
				height: 100px;
				text-align: center;
				position: relative;
				top: 32%;
				left: 49%;
			}
			.content label {
				font-size: 30px;
				font-weight: bold;
			}
			.content a {
				font-family: "楷体";
				font-weight: bold;
				font-size: 18px;
				border-bottom: 1px solid #333;
				cursor: pointer;
			}
			.content a:hover {
				color: #FFC61E;
				border-bottom: 1px solid #FFC61E;
			}
			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header>
			<script type="text/javascript" src="../js/header.js"></script>
		</header>
		<main>
			<div class="cont_bg">
				<div class="content">
					<label>开发中，敬请期待...</label><br /><br />
					<span>您可以点击导航查看其它内容</span><br /><br />
					<span>也可以</span>
					<a href="javascript:history.go(-1);">返回上一页</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<script type="text/javascript" src="../js/footer.js"></script>
		</footer>
	</body>

</html>